# This enables WEBP Converter for Media Wordpress Plugin
# https://br.wordpress.org/plugins/webp-converter-for-media/

# BEGIN Converter for Media
set $ext_webp ".webp";
if ($http_accept !~* "image/webp") {
    set $ext_webp "";
}
set $ext_avif ".avif";
if ($http_accept !~* "image/avif") {
    set $ext_avif "";
}
location ~ /wp-content/(?<path>.+)\.(?<ext>jpe?g|png|gif|webp)$ {
    add_header Vary Accept;
    expires 365d;
    try_files
        /wp-content/uploads-webpc/$path.$ext$ext_webp
        /wp-content/uploads-webpc/$path.$ext$ext_avif
        $uri =404;
}
# END Converter for Media