index index.php;
charset utf-8;
error_page 404 /index.php;
# error_page 404 /404.html;
# error_page 500 502 503 504 /50x.html;

location = /favicon.ico {
  log_not_found off;
  access_log off;
}
location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;
}

location / {
  try_files $uri $uri/ /index.php?$args;
}

# PHP & PHAR
location ~ \.(php|phar)(/.*)?$ {
  fastcgi_split_path_info ^(.+\.(?:php|phar))(/.*)$;
  # try_files $uri /index.php =404;
  fastcgi_intercept_errors on;
  fastcgi_index  index.php;
  include        fastcgi_params;
  fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
  fastcgi_param  PATH_INFO $fastcgi_path_info;
  fastcgi_pass   php;
}
# location ~ \.php$ {
#   #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
#   include fastcgi_params;
#   try_files $uri /index.php =404;
#   fastcgi_pass php;
#   fastcgi_index index.php;
#   fastcgi_intercept_errors on;
#   #The following parameter can be also included in fastcgi_params file
#   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
# }

# CACHE
location ~* \.(js|css|ico|mp4|ttf)$ {
  expires max;
  log_not_found off;
}